<!DOCTYPE html>
<html>

<head>

    <title>Fontes personalizadas</title>
    <meta charset="utf-8">

    <style type="text/css">
        @font-face {
            font-family: "Ancient-Medium";
            src: url("fonts/Ancient-Medium.woff");
        }
        
        @font-face {
            font-family: "BringHeart";
            src: url("fonts/BringHeart.woff");
        }
        
        @font-face {
            font-family: "MadelinaScript";
            src: url("fonts/MadelinaScript.woff");
        }
        
        h1 {
            font-family: "Ancient-Medium";
            font-size: 6em;
        }
        
        h2 {
            font-family: "BringHeart";
            font-size: 6em;
        }
        
        h3 {
            font-family: "MadelinaScript";
            font-size: 6em;
        }
    </style>

</head>

<body>

    <h1>Fontes Personalizadas</h1>

    <h2>Fontes Personalizadas</h2>

    <h3>Fontes Personalizadas</h3>

</body>

</html>