<!DOCTYPE html>
<html>

	<head>

		<title>Posicionamentos(static, relative, absolute e fixed)</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			body{
				background: #007fc7;
			}

			#container{
				background: white;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}

			.relativo{
				border: 1px solid red;
				position: relative;
				/*Relative: top, right, left, bottom*/
				top: 32px;
			}

			.absoluta{
				border: 1px solid red;
				position: absolute;
				/*Absolute: top, right, left, bottom*/
				right: 50px;
				top: 50px;
			}

			.fixo{
				border: 1px solid red;
				position: fixed;
				/*Absolute: top, right, left, bottom*/
				top: 0px;
				left: 0px;
				
			}

			h1{

			}

			p{
				width: 300px;
			}

		</style>

	</head>

	<body>
		
		<div id="container">
			
			<h1>Posicionamentos</h1>

			<p>
				P1 It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>

			<p class="relativo">
				P2 It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>

			<p>
				P3 It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>

		</div>

	</body>

</html>