<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox - Flexible Box Layout</title>

        <style>

            #conteudo{
                background-color: #dcdcdc;
                
                height: 600px;

                display: flex;

                /* row / row-reverse / column / column-reverse */
                flex-direction: row;

                /* nowwrap / wrap / wrap-reverse */
                flex-wrap: nowrap;

                /* flex-start / flex-end / center / space-between / space-around */
                justify-content: flex-start;

                /* stretch / center / flex-start / flex-end / baseline */
                align-items: stretch;
            }

            .item{
                height: 100px;
                /*width: 200px;*/
                margin: 10px;
                background-color: white;
                border: 1px solid grey;

                /* Define a capacidade de aumento de tamanho do item */
                flex-grow: 0;

                /* Define a capacidade de aumento de tamanho do item */
                flex-shrink: 1;

                /* Indica o tamanho inicial do flex item antes da distribuição
                do espaço restante */
                flex-basis: 100px;
            }

            .item1{
                /* flex-grow: 1; */
                /* flex-shrink: 1; */
            }

            .item2{
                /* flex-grow: 2; */
                /* flex-shrink: 2; */
            }

            .item3{
                /* flex-grow: 2; */
                /* flex-shrink: 5; */
            }

            /* .ordem1{
                order: 1;
            }

            .ordem2{
                order: 2;
            }

            .ordem3{
                order: 3;
            }

            .ordem4{
                order: 4;
            } */

        </style>

    </head>

    <body>

        <h1>Flexbox</h1>
        <div id="conteudo">
            <div class="item ordem1 item1">01</div>
            <div class="item ordem2 item2">02</div>
            <div class="item ordem3 item3">03</div>
            <div class="item ordem4">04</div>
        </div>
        
    </body>
</html>